* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

:root {
  --color-primary: rgb(128, 128, 245);
  --secondary-color: orange;
}

header {
  background-color: var(--color-primary);
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 20px;
}

header nav ul {
  display: flex;
  gap: 10px;
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  padding: 10px;
}

header nav ul li a:hover {
  color: var(--secondary-color);
}

section {
  padding: 30px;
  min-height: 80vh;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(../assets/Theme-banner.jpg);
  color: white;
  background-size: cover;
}

#banner h1 {
  font-size: 40px;
}

#banner p {
  width: 70%;
  font-size: 25px;
  color: azure;
}

#portfolio,
#certificate,
#contact {
  text-align: center;
  padding: 10px;
}

#portfolio h2,
#certificate h2,
#contact h2 {
  font-size: 40px;
}

#portfolio .container-grid-portfolio,
#certificate .container-grid-certificado {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 20px;
}

#portfolio .card,
#certificate .card {
  padding: 20px;
  border: 1px solid gray;
  box-shadow: 10px 11px 46px -21px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  transition: 0.3s transform;
}

#portfolio .card:hover,
#certificate .card:hover {
  transform: scale(1.03);
}

#portfolio .card a,
#certificate .card a, 
#contact button {
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid var(--secondary-color);
  display: block;
  width: 50%;
  margin: 10px auto;
  background-color: var(--secondary-color);
  color: var(--color-primary);
}

#container-grid-certificado {
  text-align: center;
}

#certificate {
  background-color: azure;
}

#contact h2 {
  text-align: center;
}

form {
  width: 70%;
  padding: 30px;
  margin: auto;
  box-shadow: 10px 11px 46px -21px rgba(0, 0, 0, 0.75);
}

form * {
  display: block;
  width: 100%;
  margin: 5px 0;
  border: none;
  outline: none;
}

form input,
textarea {
  border: 1px solid gray;
  padding: 5px;
  border-radius: 5px;
}

footer {
  padding: 20px;
  background-color: black;
  color: white;
  text-align: center;
}

@media (max-width: 880px) {
  #portfolio .container-grid-certificado,
  #certificate .container-grid-portfolio {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  #portfolio .container-grid-certificado,
  #certificate .container-grid-portfolio {
    grid-template-columns: 1fr;
  }
}